# android-mvvm-simple-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmudemy01/adapter/: AdapterMain.java  ContactsRoomAdapter.java  ContactsSQLiteAdapter.java
app/src/main/java/com/example/mvvmudemy01/adapter/part04Project/: BooksAdapter.java  BooksDiffCallback.java
app/src/main/java/com/example/mvvmudemy01/adapter/part05/: AdapterPart05.java  CountryAdapter.java  MovieAdapter.java  MovieAdapterMvvm.java  MovieAdapterPaging.java
app/src/main/java/com/example/mvvmudemy01/adapter/roomAdapter/: ContactsRoomAdapter.java  ContactsSQLiteAdapter.java
app/src/main/java/com/example/mvvmudemy01/db/: ContactAppDatabase.java  ContactDAO.java  DatabaseHelper.java
app/src/main/java/com/example/mvvmudemy01/db/projectPart04/: BookDAO.java  BookDataBase.java  CategoryDAO.java
app/src/main/java/com/example/mvvmudemy01/db/roomDBPart02/: ContactAppDatabase.java  ContactDAO.java  DatabaseHelper.java
app/src/main/java/com/example/mvvmudemy01/model/: ContactRoomDB.java  ContactSQLite.java  infoMain.java
app/src/main/java/com/example/mvvmudemy01/model/databindingModel/: ContactDatabinding.java
app/src/main/java/com/example/mvvmudemy01/model/part05/: Info.java  InfoNoListForRestResponse.java  Movie.java  MovieDBResponse.java  MovieDBResponseMvvm.java  MovieMvvm.java  MovieRepositoryMVVM.java  RestResponse.java  RestResponseNoList.java  Result.java  User.java
app/src/main/java/com/example/mvvmudemy01/model/part06/: MovieDBResponsePaging.java  MovieDataSourceFactoryPart06.java  MovieDataSourcePart06.java  MoviePaging.java  MovieRepositoryPaging.java
app/src/main/java/com/example/mvvmudemy01/model/projectBook/: Book.java  Category.java  Part04Repository.java
app/src/main/java/com/example/mvvmudemy01/model/roomModel/: ContactRoomDB.java  ContactSQLite.java
app/src/main/java/com/example/mvvmudemy01/service/: GetCountryDataService.java  MovieDataService.java  MovieDataServiceMvvm.java  MovieDataServicePart06.java  PostAppService.java  RetrofitInstanceGroupkt.java  RetrofitInstanceJsonplaceholder.java  RetrofitInstanceMovie.java  RetrofitInstanceMovieMvvm.java  RetrofitInstanceMoviePaging.java
app/src/main/java/com/example/mvvmudemy01/view/: MainActivity.java  Part01ViewModelActivity.java  Part02RoomdbActivity.java  Part02_1RoomdbActivity.java  Part02_2RoomdbMainActivity.java  Part03DataBindingActivity.java  Part04ProjectActivity.java  Part05Activity.java  Part06PagingActivity.java
app/src/main/java/com/example/mvvmudemy01/view/part04/: Part04AddAndEditActivity.java
app/src/main/java/com/example/mvvmudemy01/view/part05/: MovieDetailActivity.java  MovieDetailMvvmActivity.java  Part05CountryListActivity.java  Part05CountrySearchActivity.java  Part05MovieListActivity.java  Part05MovieListMvvmActivity.java  Part05UserActivity.java
app/src/main/java/com/example/mvvmudemy01/view/part07/: Part07WorkManagerActivity.java
app/src/main/java/com/example/mvvmudemy01/view/part08/: Part08NavigationActivity.java
app/src/main/java/com/example/mvvmudemy01/view/roomView/: Part02RoomdbActivity.java  Part02_1RoomdbActivity.java  Part02_2RoomdbActivity.java
app/src/main/java/com/example/mvvmudemy01/viewmodel/: Part01ViewModel.java  Part04ViewModel.java
app/src/main/java/com/example/mvvmudemy01/workmanager/: Part07DemoWorker.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_part01_view_model.xml  activity_part02_1_roomdb.xml  activity_part02_2_roomdb_main.xml  activity_part02_roomdb.xml  activity_part03_data_binding.xml  activity_part04_add_and_edit.xml  activity_part04_project2.xml  activity_part05.xml  activity_part05_country_list.xml  activity_part05_country_search.xml  activity_part05_movie_list.xml  activity_part05_movie_list_mvvm.xml  activity_part05_user.xml  activity_part06_paging.xml  activity_part07_work_manager.xml  book_list_item.xml  contact_list_item.xml  content_main.xml  content_movie_detail_mvvm.xml  content_part04.xml  custom_row.xml  fragment_part08_navigation_second.xml  movie_list_item.xml  movie_list_item_mvvm.xml  movie_list_item_paging.xml  part08_navigation_activity.xml  row_country.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
