<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="right"
    android:id="@+id/linear_main_row"
    android:background="#fff">




    <TextView
        android:padding="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_nav_title"
        android:text="Blank"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"/>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#C3C3C3"/>



</LinearLayout>